@charset "utf-8";
/* order css */

label{line-height:20px;vertical-align: middle;display: block;margin-bottom: 5px;}
input[type="radio"]{margin: 0 6px 0;font-size: 12px;height: 30px;vertical-align: middle;}
.mod_btn { cursor: pointer; overflow: hidden; display: inline-block; padding: 0 20px; *padding:0 17px;height: 28px; border: 0 none; background-color: #3B96DD; background-repeat: repeat-x; text-decoration: none; vertical-align: middle; line-height: 28px; color: #FFF }
.mod_btn_gray{ background-color:#999}

.ico_dd_info { font-family: Tahoma, Arial; background:url(../images/bg_ico.png)  -50px -99px}
.ico-big-succ , .ico-big-erro{background:url(../images/bg_ico.png) no-repeat; height:46px; width:46px; display:inline-block; margin-right:6px; vertical-align:middle}
.ico-big-erro{background-position:0 -50px}
.order-tit-big{line-height:50px; font-size:20px;font-family:"Microsoft Yahei"; color:#333; float:left}
.order-head-line{ clear:both; height:2px; background:#3B96DD; margin:10px 0;}
.order-block{ border:1px solid #ccc; margin-bottom:15px}


/* 地址 */
.choose_addr,.choose_send{display:block;font-size:12px;font-weight:normal; padding: 0 5px ; }
.choose_addr.current,.choose_send.current,.choose_pay.current{border:1px solid #3B96DD}
.edit_addr{color:#3B96DD}

.order_address_info { zoom:1; background-color:#F7F7F7;padding:10px;display:none}
.order_address_info:after { content: ''; display: block; clear: both; height: 0; visibility: hidden }
.order_address_info .c1 { float: left; width: 20px }
.order_address_info .radio_wrap input { float: left; margin-top: 5px; margin-right: 5px; margin-top: 4px\9; #margin-top:0;#margin-left:-5px;_margin-left: -4px }
.order_address_info .radio_desp { float: left; zoom: 1; overflow: hidden; font: 400 12px/22px Arial; color: #666; cursor: pointer }
.order_address_info .c2 { float: left; width: 65px; overflow: hidden }
.order_address_info .c3 { float: left; width: 620px }
.order_address_no_stock { clear: both; float: left; #display:inline;
position: relative; padding: 2px 10px; margin-left: 85px; margin-top: 5px; border: 1px solid #febf0f; background-color: #fff8e5; color: #333; white-space: nowrap; word-break: keep-all; word-wrap: normal }
.order_address_no_stock a { color: #37f }
.order_address_no_stock .stock_arrow_out, .order_address_no_stock .stock_arrow_in { position: absolute; left: 20px; top: -10px; font: 400 12px/21px simsun }
.order_address_no_stock .stock_arrow_out { color: #ffbd0f }
.order_address_no_stock .stock_arrow_in { top: -9px; color: #fcf8e3 }
.order_address_editor { position: relative; z-index: 1; float: right; padding-right: 20px }
.order_address_editor_active { z-index: 2 }
.order_address_editor_active .order_address_editor_confirm_del { display: block }
.order_address_editor_cont a { margin-left: 10px; color: #37f }
.order_address_editor_confirm_del { display: none; position: absolute; top: 30px; right: 5px; padding: 10px; width: 160px; border: 1px solid #ccc; background-color: #fff; box-shadow: 2px 2px 2px rgba(0,0,0,0.1) }
.order_address_editor_confirm_del .confirm_arrow_out, .order_address_editor_confirm_del .confirm_arrow_in { position: absolute; right: 20px; font: 400 12px/21px simsun; color: #ccc }
.order_address_editor_confirm_del .confirm_arrow_out { top: -11px }
.order_address_editor_confirm_del .confirm_arrow_in { top: -10px; color: #fff }
.order_address_editor_confirm_del p { padding-bottom: 5px }
.order_address_editor_confirm_del a { margin-right: 5px }
.order_address_list .order_address_list_edit { padding-bottom: 20px; padding-left: 120px; background-color: #f5f5f5 }
.order_address_form { float: left; width: 800px }
.order_address_form_item { padding: 5px 0; height: 24px; line-height: 24px; zoom: 1 }
.order_address_form_item:after { content: ''; display: block; clear: both; height: 0; visibility: hidden }
.order_address_form_item .form_hd {white-space: nowrap; float: left; width: 75px; text-align:right }
.order_address_form_item .require { display: inline-block; zoom: 1; #display:inline;
width: 12px; color: #f1680c; font-family: simsun }
.order_address_form_item .form_bd { float: left; width: 720px }
.order_address_form_item .dd_mod_tip_simple { padding-left: 10px }
.order_address_form .dd_mod_input_txt { height: 22px; padding: 0 5px; line-height: 22px;border: 1px solid #ccc  }
.order_address_form .dd_mod_input_txt:focus { outline: 0; border: 1px solid #3B96DD }
.order_address_form .hint { color: #888 }
.order_address_form .dd_mod_tip { padding-left: 5px }
.order_address_form .select_area { float: left }
.order_address_smartbox { display: none; position: absolute; left: 0; top: 25px; top: 24px\0; *top:23px;
width: 390px; border: 1px solid #c2c2c2; background: #fff; z-index: 2; box-shadow: 2px 2px 2px rgba(0,0,0,0.1) }
.order_address_smartbox_on { display: block }
.order_address_smartbox_link { display: block; text-indent: 6px; height: 26px; line-height: 26px }
.order_address_smartbox_item_on, .order_address_smartbox_link:hover { background-color: #f5f5f5; text-decoration: none; color: #333 }
.order_address_smartbox_item_on .order_address_smartbox_link { color: #333 }
.order_address_form .item_area { padding-top: 20px }
.order_address_form .item_address .form_bd { position: relative }
.order_address_form .item_address .dd_mod_input_txt { width: 380px }
.order_address_form .item_post .dd_mod_input_txt { width: 100px; ime-mode: disabled }
.order_address_form .item_user .dd_mod_input_txt { width: 100px }
.order_address_form .item_phone .txt_1 { width: 100px; margin-right: 10px }
.order_address_form .item_phone .txt_2 { width: 40px; margin-right: 5px }
.order_address_form .item_phone .txt_3 { width: 70px; margin-right: 5px; margin-left: 5px }
.order_address_form .item_phone .txt_4 { width: 40px; margin-left: 5px }
.order_address_form .item_signal .dd_mod_input_txt { width: 100px }
.order_address_form_action { clear: both; padding-top: 10px }
.order_address_form_action a { float: left; margin-right: 10px }
.order_address_other { padding-top: 10px; padding-left: 30px }
.order_address_other a { padding-right: 10px; color: #37f }
.dd_mod_tip_simple { padding: 4px 0; border: 0; background: 0 }
.dd_mod_tip i, .dd_mod_tip_simple i { padding-left: 10px; margin-right: 5px }
.dd_mod_tip_success { color: #629f0c }
.dd_mod_tip_info { color: #E00 }

/* 提示 */
.order-tips-big { margin:20px 0; text-align:center; font-family:"Microsoft Yahei"}
.order-tips-big span{ height:46px; font-size:20px; line-height:46px;vertical-align:middle} 
.order-tips-operation{padding:40px 0; text-align:center}
.order-tips-operation .order-tips-btn{border:0; text-align:center; border-radius:4px; font-family:"Hiragino Sans GB","Microsoft Yahei"; color:#FFF;cursor:pointer; font-size:16px; font-weight:bold; background-color:#09F; padding:6px 60px}
.order-tips-btn:hover{background-color:#0CF; text-decoration:none}

/* 流程 */
.order-liucheng{float:right; width:700px;}
.order-liucheng ul{padding-top:15px}
.order-liucheng li{width:25%; float:left; position:relative; border-top:3px solid #E3E3E3}
.order-liucheng li i{display:block; height:30px; width:30px; line-height:30px;font:12px/30px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;position:absolute; top:-15px; left:0; right:0; margin:0 auto; border-radius:30px; background-color:#E3E3E3; text-align:center;font-size:14px}
.order-liucheng li span{width:100%; text-align:center; display:block; font-size:14px; position:relative; top:15px}
.order-liucheng li.current{border-top:3px solid #F60}
.order-liucheng li.current i{background-color:#F60;color:#fff; font-weight:bold; font-size:14px}
.order-liucheng li.current span{font-weight:bold; color:#F60}


/* 支付方式_S */
.order_payment .bank_list { clear: both; padding-left: 85px; display: none; _zoom: 1; }
.order_payment .selected .bank_list { display: block; }
.order_payment .selected .banklist_on { display: block; }
.order_payment .selected .banklist_off { display: none; }
.order_payment .bank_list .list_info { zoom: 1; padding-top: 10px; padding-bottom: 15px; }
.bank_list .list_info:after { content: ""; display: block; clear: both; font-size: 0; visibility: hidden; }
.bank_list .list_info li { float: left; position: static; margin: 0 25px 4px 0; padding: 0px; width: 162px; border: 0; background-color: transparent; }
.bank_list .list_info li label { display: block; width: 150px; height: 38px; line-height: 38px; padding-left: 10px; border: 1px solid #ddd; background: #FFFFFF; cursor: pointer; }
.bank_list .list_info li label input { float: left; #display:inline;margin-top: 3px; #margin-top:9px;margin-right: 5px; cursor: pointer; }
.bank_list .list_info li label img { float: left; width: 120px; height: 32px; margin-top: 3px; }
.bank_list .list_info li label .bank_name { float: left; width: 120px; height: 38px; margin-left: -120px; overflow: hidden; text-indent: -9999px; background: url("blank[1].htm") left top no-repeat; }
#j_bank_selected { display: none; background-color: #f8f8f8 }



