##thymeleaf
spring.thymeleaf.cache=false

##project config
proj.sys.define.projName=公共资源交易中心公共服务平台
server.port=8083
#登陆session过期时间，单位秒，默认30分钟；
server.session.timeout=1800
#账户异常，锁定时间，单位分，建议该值和SESSION有效期同时间长度，默认30分钟；
proj.sys.define.acountLockedTime=30

##db config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.7.15/basedb?useUnicode\=yes&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=4
spring.datasource.initial-size=4
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=120000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000
spring.datasource.remove-abandoned=true
spring.datasource.validation-interval=120000
spring.datasource.remove-abandoned-timeout=600
spring.datasource.jmxEnabled=false



##log config
spring.jpa.show-sql=false


#删除多久之前的可删除日志，不设置时间不删除 单位：天（正整数）
proj.sys.define.deleteEnableDeleteLogDate=30
#删除多久之前的日志（包括不可删日志），不设置时间不删除，单位：月（正整数）
proj.sys.define.deleteAllLogMonth=3