/*!
 
 @Name: layer拓展样式
 @Date: 2012.12.13
 @Author: 拼图响应式前端CSS框架，作者-大火兔在贤心基础上调整
 @blog: www.pintuer.com
 
 */

.layui-layer-imgbar,
.layui-layer-imgtit a,
.layui-layer-tab .layui-layer-title span {
    text-overflow: ellipsis;
    white-space: nowrap;
}

.layui-layer-iconext {
    background: url(default/icon-ext.png) no-repeat;
}

html #layui_layer_skinlayerextcss {
    display: none;
    position: absolute;
    width: 1989px;
}

.layui-layer-prompt .layui-layer-input {
    display: block;
    width: 220px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    padding: 0 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1) inset;
    color: #333;
}

.layui-layer-prompt textarea.layui-layer-input {
    width: 300px;
    height: 100px;
    line-height: 20px;
}

.layui-layer-tab {
    border: 1px solid #ddd;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    background-color: #fff;
}

    .layui-layer-tab .layui-layer-title {
        padding-left: 0;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
        overflow: visible;
    }

        .layui-layer-tab .layui-layer-title span {
            position: relative;
            float: left;
            min-width: 80px;
            max-width: 260px;
            padding: 0 20px;
            text-align: center;
            cursor: default;
            overflow: hidden;
        }

            .layui-layer-tab .layui-layer-title span.layui-layer-tabnow {
                height: 43px;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                background-color: #fff;
                z-index: 10;
            }

            .layui-layer-tab .layui-layer-title span:first-child {
                border-left: none;
            }

.layui-layer-tabmain {
    line-height: 24px;
    clear: both;
}

    .layui-layer-tabmain .layui-layer-tabli {
        display: none;
    }

        .layui-layer-tabmain .layui-layer-tabli.xubox_tab_layer {
            display: block;
        }

.xubox_tabclose {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}

.layui-layer-photos {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    background: url(default/xubox_loading1.gif) center center no-repeat #000;
}

    .layui-layer-photos .layui-layer-content {
        overflow: hidden;
        text-align: center;
    }

    .layui-layer-photos .layui-layer-phimg img {
        position: relative;
        width: 100%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
    }

.layui-layer-imgbar,
.layui-layer-imguide {
    display: none;
}

.layui-layer-imgnext,
.layui-layer-imgprev {
    position: absolute;
    top: 50%;
    width: 27px;
    _width: 44px;
    height: 44px;
    margin-top: -22px;
    outline: 0;
    blr: expression(this.onFocus=this.blur());
}

.layui-layer-imgprev {
    left: 10px;
    background-position: -5px -5px;
    _background-position: -70px -5px;
}

    .layui-layer-imgprev:hover {
        background-position: -33px -5px;
        _background-position: -120px -5px;
    }

.layui-layer-imgnext {
    right: 10px;
    _right: 8px;
    background-position: -5px -50px;
    _background-position: -70px -50px;
}

    .layui-layer-imgnext:hover {
        background-position: -33px -50px;
        _background-position: -120px -50px;
    }

.layui-layer-imgbar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    background-color: rgba(0, 0, 0, .8);
    background-color: #000\9;
    filter: Alpha(opacity=80);
    color: #fff;
    overflow: hidden;
    font-size: 0;
}

.layui-layer-imgtit * {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    font-size: 12px;
}

.layui-layer-imgtit a {
    max-width: 65%;
    overflow: hidden;
    color: #fff;
}

    .layui-layer-imgtit a:hover {
        color: #fff;
        text-decoration: underline;
    }

.layui-layer-imgtit em {
    padding-left: 10px;
    font-style: normal;
}
