@charset "utf-8";
/*File Name:*.css*/
/*Project Name:后台管理*/
/*Version:1.0(2014-12)*/
/*Author:ChenCixu*/
body, html { font-size: 14px; background: #f4f4f4; color: #000; font-family: "Microsoft YaHei", '微软雅黑', Arial, Helvetica, sans-serif; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
table { border-collapse: collapse; }
button { cursor: pointer; }
fieldset, img { border: none; }
em, th { font-style: normal; font-weight: normal; }
li { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
h1 { font-size: 18px; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4 { font-size: 12px; }
a { text-decoration: none; color: #000 }
a:hover { text-decoration: underline; }
.red a, .red { color: #F10 }
.red a:hover { color: #F10 }
.blue, .blue a { color: #16C }
a.blue:hover { color: #16C }
.gray, .gray a { color: #999 }
.green, .green a { color: #066601 }
.orange, .orange a { color: #F60 }
.fl { float: left; }
.fr { float: right }
.f_bold { font-weight: bold }
.disNo { display: none }
.clearfix:after { content: "\0020"; display: block; height: 0; clear: both }
.clearfix { _zoom: 1 }
*+html .clearfix { overflow: hidden }
.h_nav, .h_search { width: 960px; margin: 0 auto; clear: both }
/*header*/
.top { height: 400px; position: relative; z-index: 15; }
.header { height: 30px;  border-bottom:2px solid #F07D30; background-color:#FFFFFF }
.header .header_box { width: 1000px; height: 30px; margin: 0 auto; }
/*.header a#logo { background: url(../skin/images/logo.png) left center no-repeat; display: inline-block; height: 100px; width: 500px; }*/
.main_nav { float: right; }
.main_nav li { float: left; }
.main_nav li a { display: inline-block; font-size: 14px; margin: 0 5px; height: 40px; color: #FFF; line-height: 40px; }
.main_nav li a:hover, .main_nav li.active a { border-bottom: 1px solid #FFF; text-decoration: none; color: #FFF }
.wrap{ width:1000px; margin:0 auto;}
.wrap-reg{ width:auto;}
/*登录内容区*/
.container { height: 400px; position: relative; overflow: hidden }
.focusBox { position: absolute; height: 400px; overflow: hidden; width: 100%; top: 0; left: 0 }
.focusBox .pic { position: relative; z-index: 0; }
.focusBox .pic li { position: relative; width: 100%; height: 400px; }
.focusBox .pic li.s1 { background:url(../images/b1.jpg) left no-repeat; }
.focusBox .pic li.s2 { background-color: #1b7b14; }
.focusBox .pic li.s3 { background-color: #630; }
.focusBox .pic li.s4 { background-color: #330; }
.focusBox .pic li { text-align: center }
.focusBox .pic li .img_box { width: 1000px; margin: 0 auto; position: relative; text-align: center }
.focusBox .pic li .pic_info { position: absolute; z-index: 20; height: 80px; bottom: -45px; left: 0; width: 100%; color: #FFF; text-align: left; background: rgba(0,0,0,0.4); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
zoom: 1; }
.focusBox .pic li .pic_info h2 { padding: 0 20px 0 70px; font-size: 18px; height: 30px; line-height: 30px; }
.focusBox .pic li .pic_info p { padding: 0 20px 0 70px; line-height: 22px; height: 44px; }
:root .focusBox .pic li .pic_info { filter: none\9; }/*for IE9*/
.focusBox .pic img { display: block; height: 400px; text-align: center }
.focusBox .num { position: absolute; font-family: Arial, "微软雅黑"; z-index: 23; bottom: 47px; left: 20px; font-size: 18px; color: #FFF; height: 30px; width: 20px; }
.focusBox .hd { width: 100%; position: absolute; bottom: 10px; text-align: center; font-size: 0; z-index: 99; }
.focusBox .hd li { margin: 0 3px; background: url(../images/dot.png) no-repeat 0 -16px; height: 16px; overflow: hidden; width: 16px; cursor: pointer; display: inline-block; *display:inline;
zoom: 1; _background: url(../images/dot8.png) no-repeat 0 -16px; }
.focusBox .hd .on { background-position: 0 0; }
.focusBox .prev, .focusBox .next { width: 60px; height: 90px; margin: -60px 0 0; display: none; background: url(../images/ad_ctr.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; filter: alpha(opacity=20); opacity: 0.2; }
.focusBox .prev { left: 0; }
.focusBox .next { background-position: 0 -90px; right: 0; }
.focusBox .prev:hover, .focusBox .next:hover { filter: alpha(opacity=50) !important; opacity: 0.5 !important; }
.banner_reg { height: 60px;  padding-top:20px;}
/*主要内容区*/
.pageBody { width: 1000px; margin: 0 auto; }
.login_box { width: 1000px; height: 400px; margin: 0 auto; position: relative; z-index: 10 }
.login_panel { background:#FFFFFF; box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.6) inset; height: 336px; position: absolute; right: 5px; top: 20px; width: 330px; z-index: 6; border-radius:3px; border:1px solid #EEE; }
.login_panel h1 { color: #555; font: 20px/75px "Microsoft Yahei", "微软雅黑", SimSun, sans-serif; height: 66px; margin-left: 30px; width: 227px; }
.login { height: 245px; width: 260px; padding-left: 30px; position: relative; }
.login ul { padding-top: 15px; }
.login li { height: 40px; padding: 8px 0; }
.login li input { height: 20px; padding: 10px; border: 1px solid #CCC; width: 245px; }
.login li input.error { border: 1px solid #F30 }
.login label { position: relative; display: block; height: 40px; }
.login label span { position: absolute; left: 10px; top: 0px; line-height: 40px; color: #999; float: left; cursor: text; font-size: 14px }
.login li select { border: 1px solid #CCC; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; color: #555555; height: 40px; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; vertical-align: middle; width: 230px; }
.login li input:hover, .login li select:hover { border-color: #66AFE9; }
.login li input:focus, .login li select:focus { border-color: #66AFE9; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline: 0 none; }
.login li .login_btn { height: 42px; border: none; color: #FFF; font-size: 18px; text-align: center; font-weight: bold; width: 265px; background-color: #f0711d; border-radius: 3px; }
.login li .login_btn:hover { background-color: #e15204 }
.cloud { position: absolute; bottom: 0; height: 41px; background: url(../images/cloud.png) no-repeat; width: 951px; left: 50%; margin-left: -475px; z-index: 4 }
.login_panel .link_reg { background-color: #F2F7FA; border-top: 1px solid #E6ECF0; bottom: 0; height: 40px; left: 0;  border-radius:3px ; text-align: right; line-height: 40px; position: absolute; width: 100%; }
.login_panel .link_reg a { margin: 0 10px; color: #1E71A8; }
.login .error_msg { position: absolute; top: -10px; left: 30px; height: 20px; line-height: 20px; color: #F30; padding-left: 20px; background: url(../images/msg_error.png) no-repeat left center; }
.login li.CA_code_no,.login li.CA_code_ok{ line-height:30px; height:30px; float:left; padding-right:98px; background:url(../images/i_USB_CA.gif) no-repeat right center;}
.login li.CA_code_ok{ background:url(../images/i_USB_CA_ok.gif) no-repeat right center;}
.login-switch{ height:40px; margin-bottom:20px; line-height:38px; background:#0774e0; overflow:hidden;  border-radius:0}
.login-switch li{ float:left; width:102px; text-align:center; font-size:16px; color:#FFF; height:38px; cursor:pointer; margin-left:-2px;}
.login-switch li.switch-item{ width:125px; margin-right:-2px; float:right;}
.login-switch li.switch-item2{ width:102px; margin-right:-2px; float:right}
.login-switch li.on{color:#06C; border:1px solid #0774e0; border-width:2px 2px 0 2px; background-color:#FFF}

/**/
.opr_way { clear: both; padding: 40px 0; }
.opr_way li { float: left; height: 90px; background: url(../images/i_help.png) no-repeat left center; width: 280px; margin: 0 20px; }
.opr_way li.i_detect { background: url(../images/i_search.png) no-repeat left center; }
.opr_way li.i_uplog { background: url(../images/i_uplog.png) no-repeat left center; }
.opr_way li a { display: block; padding-left: 90px; }
.opr_way li a:hover { text-decoration: none; }
.opr_way li h2 { height: 30px; line-height: 30px; color: #666 }
.opr_way li p { height: 60px; line-height: 20px; color: #999 }

@media all and (min-height: 800px) {
.opr_way { padding: 100px 0 100px 0; }
}
/*reg*/
.reg_box { box-shadow: 0 0 6px #DDD; margin: 15px 0; border: 1px solid #DDD; background-color: #FFF; padding:5px 0 30px 0 }
.form_user { clear: both; width: 850px; margin: 10px auto; }
.form_group { height:70px; }
.form_group_role{ height:280px; position:relative;}
.form_group:before, .form_group:after { content: " "; display: table; clear: both }
.form_user label.label_name { float: left; font: 16px/35px "Microsoft YaHei"; text-align: right; padding: 0 20px; width: 170px; }
.form_user .form_txt { color: #000; float: left; font-size: 16px; width: 320px; line-height: 34px; }
.form_control { background-color: #fff; border: 1px solid #ccc; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; color: #555; float: left; font-size: 14px; height: 24px; line-height: 24px; padding: 6px 12px; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; width: 270px; margin-right:10px; }
.form_control:focus { border-color: #66afe9; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline: 0 none; }
textarea.form_control { height: auto; }
.in_check { float: left; padding: 8px 0 0 0; }
.in_check label { padding-right: 20px; }
.btn_submit { background-color: #f06748; border: none; border-radius: 4px; color: #fff; cursor: pointer; display: inline-block; font: bold 18px/50px "Microsoft YaHei"; height: 50px; text-align: center; width: 160px; }
.btn_submit:hover { background-color: #e14c2d; }
.form_user .margin-210 { margin-left: 210px; }
.answer_fix .btn_submit { width: 100%; margin-top: 10px; }
.form_msg_tips { color: #666; float: left; font-size: 14px; line-height: 26px; height:50px; width:300px; padding-left: 20px; }
.role{ position:absolute; left:210px; width:680px;}
.role li{ float:left; width:200px; margin-right:20px; border-radius:3px; border:1px solid #DDD; height:250px; box-shadow:0 0 3px #CCC;}
.role li h1{ height:38px; line-height:38px; text-align:center; background-color:#DDD; color:#666; font-size:18px;}
.role li p{ padding:10px 10px; font-size:16px;}
.role li a{ line-height:24px; display:block; height:24px; padding:7px 0; color:#666}
.role li a em{ display:inline-block; width:24px; height:24px; float:left; margin-right:5px; background:url(../images/i_check_def.png) no-repeat;}
.role li a:hover {  text-decoration:none; color:#f16a10}
.role li a.chk_on {  text-decoration:none; color:#f16a10}
.role li a:hover em{ background:url(../images/i_check_hover.png) no-repeat;}
.role li a.chk_on em{ background:url(../images/i_check_on.png) no-repeat;}
.role li.role_def{ border-color:#EFB987;}
.role li.role_def h1{ color:#f16a10; background-color:#F1CDAF}
.role li.role_chk{ border-color:#f16a10;}
.role li.role_chk h1{ color:#FFF; background-color:#f16a10}
.role li:hover{ border-color:#f16a10}
/*注册流程*/
.reg_head{ width:1000px; margin:0 auto;}
.reg_head_tit {
  color: #522101;
  float: left; width:500px;
  font: 30px/35px "Microsoft YaHei";
  height: 35px;
}
.reg_id{ border-radius:14px; height:28px; padding:0 20px; background-color:#06C; line-height:28px; color:#FFF; float:right; margin-top:10px;}
.reg-step { clear: both; margin-bottom: 30px; width: 833px; }
.reg-step:after { clear: both; content: " "; display: block; font-size: 0; height: 0; visibility: hidden; }
.reg-step li { float: left; height: 70px; position: relative; }
.reg-step li .reg-step-line { background: none repeat scroll 0 0 #e4e3e3; box-shadow: 1px 1px 2px 0 #f1f1f1; display: block; height: 2px; line-height: 1; margin-top: 22px; overflow: hidden; }
.reg-step li .reg-step-icon { position: absolute; text-align: right; top: 0; }
.reg-step li .reg-step-number { background: none repeat scroll 0 0 #b8b6b6; border-radius: 50px; color: #fff; display: block; font: bold 16px/47px Arial; height: 47px; text-align: center; width: 47px; }
.reg-step li .reg-step-number1 { background: url("../images/main.png") no-repeat scroll 0 -104px rgba(0, 0, 0, 0); color: #fff; display: block; font: bold 16px/47px Arial; height: 47px; margin-left: 78px; text-align: center; width: 47px; }
.reg-step li .reg-step-text { color: #808080; display: inline-block; font: 20px/24px "Microsoft YaHei"; left: 35px; margin-top: 20px; position: relative; width: 120px; text-align:center }
.reg-step .reg-step-1 { height: 70px; width: 225px; }
.reg-step .reg-step-2 { width: 590px; }
.reg-step .reg-step-3 { width: 225px; }
.reg-step .czmm { width: 377px; }
.reg-step .reg-step-1 .reg-step-number { margin-left: 178px; }
.reg-step .reg-step-2 .reg-step-number { margin-left: 383px; }
.reg-step .reg-step-3 .reg-step-number1 { margin-left: 178px; }
.reg-step .reg-step-3.reg-step-done .reg-step-number1 { background: url("../images/main.png") no-repeat scroll 0 -153px rgba(0, 0, 0, 0); }
.reg-step .reg-step-3.reg-step-done .reg-step-line { background: none repeat scroll 0 0 #68b433; }
.reg-step .reg-step-3.reg-step-done .reg-step-text { color: #68b433; }
.reg-step .czmm .reg-step-number1 { margin-left: 250px; }
.reg-step .czmm.reg-step-done .reg-step-number1 { background: url("../images/main.png") no-repeat scroll 0 -281px rgba(0, 0, 0, 0); }
.reg-step .reg-step-done .reg-step-number { background: none repeat scroll 0 0 #f25a2a; }
.reg-step .reg-step-done .reg-step-line { background: none repeat scroll 0 0 #f25a2a; }
.reg-step .reg-step-done .reg-step-text { color: #f25a2a; }
/*新用户注册*/
.user-selcet label{ background:url(../images/user-new.png) no-repeat center 20px; border:1px solid #DDD; padding:130px 10px 0 10px; margin:20px 100px 30px 100px; width:200px; float:left; height:80px; text-align:center; font-size:16px;}
.user-selcet label:hover{ border:1px solid #F60; color:#F60}
.user-selcet label input{ margin:2px 5px 0 0;}
.user-selcet label.u2{background:url(../images/user-old.png) no-repeat center 20px;}
.user-selcet label span{ display:block; color:#999; font-size:14px; padding-top:5px;}
.agreement{ padding:10px;}
.agreement a{ color:#06C}
.msg-tip{text-align: center; line-height:24px; color:#777; padding:10px 10px;}
.btn-submit3 { background-color:#CCC; border: none; border-radius: 4px; color: #555; cursor:default; display: inline-block; font: bold 18px/50px "Microsoft YaHei"; height: 50px; text-align: center; width: 160px; }
.btn-submit3:hover { background-color: #CCC; text-decoration:none }
.btn-submit { background-color: #f06748; border: none; border-radius: 4px; color: #fff; cursor: pointer; display: inline-block; font: bold 18px/50px "Microsoft YaHei"; height: 50px; text-align: center; width: 160px; }
.btn-submit:hover { background-color: #e14c2d; }
.btn-submit-m{ height:38px; line-height:38px; padding:0 20px; width:auto; font-size:14px}
.form_user .btn-submit2{ margin-left:0}
.reg-msg-ok{ text-align:center; font-size:18px;}
.reg-msg-btn{ text-align:center; padding:20px;}
.reg-msg-btn .btn-submit{ margin:0 20px}
/*foot*/
.foot { height: 50px; margin-top: 10px; padding: 20px 0 10px 0; }
.foot_cont { width: 1000px; margin: 0 auto; }
.foot_cont .foot_nav { text-align: center; }
.foot_cont .foot_nav a { display: inline-block; padding: 0 20px; height: 24px; line-height: 24px; }
.foot_cont .copyright { text-align: center; padding-top: 5px; line-height: 24px; color: #999; }
